#server.error.include-message=never 
#spring.mvc.throw-exception-if-no-handler-found=true


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#spring.mvc.throw-exception-if-no-handler-found: true

aps.login.endpoint=/authenticate


asp.login.defualt.user=admin

#aspadmin  : https://bcrypt-generator.com/  -->
asp.login.defualt.pwd=$2a$12$87xkTRgdU8vqcBKUmj7ww.oY8ipmODeeogYLJcKkAyMbqa8qeOLsi

asp.login.aes.key=ZWl5dWtleWFzcDEwMjAyMw==
asp.login.aes.iv=ZWl5dWtleWFzcA==