logging.level.org.springframework.web: TRACE

server.port=8070
aps.login.endpoint=/authenticate
asp.login.defualt.user=admin
#aspadmin  : https://bcrypt-generator.com/  -->
#asp.login.defualt.pwd=$2a$12$87xkTRgdU8vqcBKUmj7ww.oY8ipmODeeogYLJcKkAyMbqa8qeOLsi
#Decifrado de credenciales Login AES CBC 
asp.login.aes.key=ZWl5dWtleWFzcDEwMjAyMw==
asp.login.aes.iv=ZWl5dWtleWFzcA==
#keyAsString   "ZWl5dWtleWFzcDEwMjAyMw==";  eiyukeyasp102023  //  en base64 debe de tener al menos 24 caracteres
#ivAsString = "ZWl5dWtleWFzcA==";  eiyukeyasp // 

#ldap asp endpoint
asp.ldap.login:http://localhost:1001/AdminSegWS/capacontrol/loginGlobal